<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>510</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*School*
--
-financeDepartment: FinanceDepartment
-employees: Employee[0..*]
--
+getFinanceDepartment(): FinanceDepartment
+getEmployees(): Employee[0..*]
+addEmployee(Employee): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>830</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*Employee*
--
-name: string
--
+Employee(name: string)
+getName(): string
+pay(): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>630</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;130.0;100.0;130.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>840</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*FinanceDepartment*
--
--
+FinanceDepartment(school: School)
+payEmployees(): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>630</y>
      <w>230</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..1
&lt; has a</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;100.0;10.0;100.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>520</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Program*
--
--
+main(): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>520</x>
      <y>310</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Example of "has a" relationship</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
